# $Id: Makefile.conf.in 7549 2009-03-16 09:29:52Z xhanka00 $

CC		= gcc
CFLAGS		= -g -O2

# libs
LIBCOMBO_CFLAGS		=  
LIBCOMBO_LIBS		= -lcombo  
LIBSZE2_CFLAGS		=  
LIBSZE2_LIBS		= -lsze2  
LIBPCAP_LIBS		= -lpcap
